server {
    listen 80;
    server_name siavashfazli.ir;
    return 301 https://$host$request_uri;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
    }
}