server {
    listen 80;
    listen [::]:80;

    server_name mydigibazi.ir www.mydigibazi.ir;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://mydigibazi.ir$request_uri;
    }
}
